{
  "name": "APPROCK - Rock Munchies",
  "short_name": "APPROCK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121016",
  "theme_color": "#1b1820",
  "orientation": "any",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
